<!DOCTYPE html>
<html>
	<head>
		<title>IP Range</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="style/style.css" />
	</head>
	
	<body>
		
		<div class="container">
			<header></header>
			<!-- Title area -->
			<div class="row">
				<div class="col-xs-12 col-md-4 block_title">					
					<span>IPs/IPranges to be imported</span>			
					<button id="start" class="btn btn-primary"> Import </button>					
				</div>
				<div class="col-xs-12 col-md-4 block_title">
					<span>IPranges List</span>
					<button class="btn btn-primary" id="to_php"> Import to PHP </button>					
				</div>				
				<div class="col-xs-12 col-md-4 block_title">
					<span>Code for PHP</span>
					<button class="btn btn-primary" id="set_php_pattern"> Set PHP program pattern </button>
				</div>
			</div>
			<!-- ENDS Title area -->
			
			<!-- Working area -->
			<div class="row">
				<div class="col-xs-12 col-md-4 working_area imported_ips form-group">
					<textarea class="form-control" rows="20" placeholder="Paste or Import IP addresses. Pattern: x.x.x.x-y.y.y.y, x.x.x.x, or x.x.x.x/y"></textarea>
					<div class="block_title">
						<button id="import_ips" class="btn btn-primary"> Read from file </button>
						<input id="importing_file" type="file" class="hide">
					</div>					
				</div>
				
				<div class="col-xs-12 col-md-4 working_area sorted_ips form-group">
					<textarea class="form-control" rows="20" placeholder="List of IPs" disabled></textarea>
					<div class="block_title form-group">
						<span>
							List Name <input type="text" value="in" placeholder="php's script file name">
						</span>
						<button class="btn btn-primary" id="save_to_file"> Save </button>						
					</div>
					<div class="block_title form-group">
						<a href="api.php?action=download_file" class="btn btn-info hide" target="_blank" id="download">Download</a>
					</div>
				</div>
				
				<div class="col-xs-12 col-md-4 working_area phpcode_ips form-group">
					<textarea class="form-control" rows="20" placeholder="Generated PHP program" disabled></textarea>
					<div class="block_title">
						<button class="btn btn-primary" id="select_code"> Select All Code </button>
					</div>
				</div>
			</div>
			<!-- ENDS Working area -->
			
			<!-- Modals -->
			
			<div class="modal fade" tabindex="-1" role="dialog" id="php_pattern_modal">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Set PHP pattern</h4>
				  </div>
				  <div class="modal-body form-group">
					<textarea rows="15" class="form-control"></textarea>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Set</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
			<!-- ENDS Modals -->
			
		</div>		
		
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="scripts/app.js"></script>
	</body>
</html>